mat-card{
    width: 100%;
    @media screen and (min-width: 640px) {
    padding: 80px;
    }
    @media screen and (max-width: 640px) {
        padding: 15px 0;
        }
    mat-card-title{
        text-align: center;
        margin-bottom: 20px;;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-group{
            @media screen and (min-width: 640px) {
                width: 60%;
                }
                @media screen and (max-width: 640px) {
                    width: 90%;
                    }
            
            margin-bottom: 20px;

            mat-form-field{
                width: 100%;
            }

            &.btns{
                display: flex;
                justify-content: space-between;
                @media screen and (max-width: 640px) {
                   button, a{
                       padding: 0 5px;
                   } 
                }
            }
        }

        .invalid-feedback{
            color:red;
        }
    }
    
}
@media screen and (min-width: 640px) {
    :host {
        width: 50%;

    }
}
@media screen and (max-width: 640px) {
    :host {
        width: 80%;

    }
}